{"name":"XI TKJ 1 Digital Class","short_name":"XI TKJ 1","start_url":"./index.html","display":"standalone","background_color":"#0b0d14","theme_color":"#6675ff","icons":[{"src":"assets/kyou-logo.svg","sizes":"any","type":"image/svg+xml"}]}
